==4148== Memcheck, a memory error detector
==4148== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4148== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4148== Command: ./app/shell-app
==4148== 
Averaged sensor reading: 10
DONE
==4148== 
==4148== HEAP SUMMARY:
==4148==     in use at exit: 72,704 bytes in 1 blocks
==4148==   total heap usage: 4 allocs, 3 frees, 76,844 bytes allocated
==4148== 
==4148== LEAK SUMMARY:
==4148==    definitely lost: 0 bytes in 0 blocks
==4148==    indirectly lost: 0 bytes in 0 blocks
==4148==      possibly lost: 0 bytes in 0 blocks
==4148==    still reachable: 72,704 bytes in 1 blocks
==4148==         suppressed: 0 bytes in 0 blocks
==4148== Reachable blocks (those to which a pointer was found) are not shown.
==4148== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4148== 
==4148== For counts of detected and suppressed errors, rerun with: -v
==4148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
