==4311== Memcheck, a memory error detector
==4311== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4311== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4311== Command: ./app/shell-app
==4311== 
Averaged sensor reading: 10
==4311== Conditional jump or move depends on uninitialised value(s)
==4311==    at 0x401DC7: main (main.cpp:9)
==4311== 
==4311== 
==4311== HEAP SUMMARY:
==4311==     in use at exit: 72,748 bytes in 3 blocks
==4311==   total heap usage: 4 allocs, 1 frees, 76,844 bytes allocated
==4311== 
==4311== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==4311==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4311==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:17)
==4311==    by 0x401D9A: main (main.cpp:7)
==4311== 
==4311== LEAK SUMMARY:
==4311==    definitely lost: 24 bytes in 1 blocks
==4311==    indirectly lost: 20 bytes in 1 blocks
==4311==      possibly lost: 0 bytes in 0 blocks
==4311==    still reachable: 72,704 bytes in 1 blocks
==4311==         suppressed: 0 bytes in 0 blocks
==4311== Reachable blocks (those to which a pointer was found) are not shown.
==4311== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4311== 
==4311== For counts of detected and suppressed errors, rerun with: -v
==4311== Use --track-origins=yes to see where uninitialised values come from
==4311== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
